<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/custom_row_background">
    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="topic Test"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btnUpVote"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight=".5"
            android:text="UpVote"/>
        <Button
            android:id="@+id/btnDownVote"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight=".5"
            android:text="DownVote"/>
    </LinearLayout>
</LinearLayout>